# nursing-home

React/: package.json  webpack.config.dev.js
React/client/: index.js  routes.js
React/client/actions/: loginActions.js
React/client/components/: App.js  NavigationBar.js
React/client/components/cure/: Cure.js  CureSettings.js
React/client/components/dose/: Dose.js  MyDoses.js  SimplifyDose.js
React/client/components/home/: About.js
React/client/components/medicine/: MedUnitPrice.js  MedicineTypes.js  Medicines.js
React/client/components/modal/: MyModal.js
React/client/components/notfound/: NotFound.js
React/client/components/persons/: Persons.js
React/client/components/settings/: ChangePassword.js  Settings.js
React/client/components/signin/: SignInForm.js  SignInPage.js
React/client/components/signup/: SignUpForm.js  SignUpPage.js
React/client/components/storage/: Storage.js  StorageView.js
React/client/components/summarization/: Consumption.js  Summarization.js
React/client/css/: ImageCSS.css  TextShadow.css  navbar_dropdown.css  select-design.css  table-form-design.css
React/client/reducers/: auth.js
React/server/: config.js  design.css  index.html  index.js
React/server/routes/: auth.js  users.js
React/server/shared/validations/: login.js  signup.js
Server/: pom.xml
Server/sources/: image_urls.txt
Server/src/main/java/edu/cs/ubb/exam/: NursinghomeApplication.java  ServletInitializer.java
Server/src/main/java/edu/cs/ubb/exam/controller/: AppointmentController.java  CureController.java  DoseController.java  MedTypeController.java  MedicineController.java  PersonController.java  StorageMedController.java  UserController.java
Server/src/main/java/edu/cs/ubb/exam/dao/: CureDAO.java  CureDAOImpl.java  DoseDAO.java  DoseDAOImpl.java  MedTypeDAO.java  MedTypeDAOImpl.java  MedicineDAO.java  MedicineDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  StorageMedDAO.java  StorageMedDAOImpl.java  UserDAO.java  UserDAOImpl.java
Server/src/main/java/edu/cs/ubb/exam/model/: Appointments.java  Cure.java  Dose.java  LoginSecurity.java  Medicine.java  Person.java  StorageMed.java  Types.java  User.java  UserType.java
Server/src/main/java/edu/cs/ubb/exam/model/help_classes/: AddNewAppointment.java  ChangePassword.java  CureActivity.java  CureTemplate.java  DailyCureTemplate.java  MultiSave.java  Stock.java  Stoor.java  TotalMedPrice.java
Server/src/main/java/edu/cs/ubb/exam/model/message_classes/: UserMsg.java
Server/src/main/java/edu/cs/ubb/exam/repository/: AppointmentRepository.java  CureRepository.java  DoseRepository.java  MedTypeRepository.java  MedicineRepository.java  PersonRepository.java  StorageMedRepository.java  UserRepository.java
Server/src/main/java/edu/cs/ubb/exam/service/: CureService.java  DailyCureService.java  DoseService.java  LoginSecurityService.java  MedTypeService.java  MedicineService.java  PersonService.java  StorageMedService.java  UserService.java
Server/src/main/java/edu/cs/ubb/exam/util/: AutoTreatment.java  Doubles.java  PostDataConverter.java  SHAHash.java
Server/src/main/resources/: application.properties  spring.xml
Server/src/test/java/edu/cs/ubb/exam/: NursinghomeApplicationTests.java
